<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.Activities.AdminHomeActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/barz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:textAlignment="center"
            android:background="@color/black">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/BungeeInline-Regular.ttf"
                tools:ignore="MissingPrefix"
                android:text="Ali Fight Academy"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageButton
                android:layout_marginTop="13dp"
                android:id="@+id/btnlogout"
                android:layout_marginRight="20dp"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:src="@drawable/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </FrameLayout>


        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:background="@color/colorYellow"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />



</LinearLayout>