<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardviewAttendees"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CIAttendeesImage"
        android:src="@drawable/russel"
        android:layout_width="80dp"
        android:layout_height="80dp" />


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/TVAttendeesName"
               android:textSize="18dp"
               android:textStyle="bold"
               android:layout_marginLeft="10dp"
               android:text="Russel Crowe"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/TVAttendeesSessionLeft"
               android:textSize="16dp"
               android:textStyle="bold"
               android:layout_marginLeft="10dp"
               android:text="6 Sessions Left"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/TVAttendeesLastSessioned"
               android:textSize="13dp"
               android:textStyle="bold"
               android:layout_marginLeft="10dp"
               android:text="Last Sessioned: Sept 2, 2018"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />


       </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>